# ShiXiaoDong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ch/shixiaodong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch/shixiaodong/: MainActivity.java  Message.java  VpAdapter.java
app/src/main/java/com/example/ch/shixiaodong/adapter/: RlvAdapter.java
app/src/main/java/com/example/ch/shixiaodong/bean/: Student.java
app/src/main/java/com/example/ch/shixiaodong/callback/: ICallBack.java
app/src/main/java/com/example/ch/shixiaodong/common/: DbApplication.java
app/src/main/java/com/example/ch/shixiaodong/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/example/ch/shixiaodong/fragment/: CollectionFragment.java  HomeFragment.java
app/src/main/java/com/example/ch/shixiaodong/model/: HomeModel.java  IModel.java
app/src/main/java/com/example/ch/shixiaodong/presenter/: HomePresenter.java  IPresenter.java
app/src/main/java/com/example/ch/shixiaodong/utils/: DbUtils.java
app/src/main/java/com/example/ch/shixiaodong/view/: IView.java
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_home.xml  item_a.xml  item_b.xml  item_c.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ch/shixiaodong/: ExampleUnitTest.java
